#!/bin/sh

# Acknowledgements:
# Acknowledgment required before using this docker-compose setup:
# - New users: This will be set to true by default.
# - Existing users: If you have a previous setup (e.g., using the Bitnami MongoDB image), you must manually set this to true after running the steps in the README.md
#   Without this acknowledgment, the compose file will fail to run to avoid unintended changes.
# Example: When migrating from Bitnami MongoDB to the official MongoDB image, data loss or misconfigurations can occur
# if the acknowledgment is not explicitly provided. This ensures a safe transition for existing setups.
ACK_MONGODB_BITNAMI_MIGRATION=true

# Change these
REG_TOKEN=
DOMAIN=localhost
ROOT_URL=http://localhost
RELEASE=latest
# Change to true after you set your domain and valid lets encrypt email
LETSENCRYPT_ENABLED=false
LETSENCRYPT_EMAIL=demo@email.com
TRAEFIK_PROTOCOL=http

# Prometheus
PROMETHEUS_RETENTION_SIZE=15GB
PROMETHEUS_RETENTION_TIME=15d
# default prometheus port (9090) conflicts with cockpit in centos
PROMETHEUS_PORT=9000
# Grafana
# Set to empty string to use a subpath
GRAFANA_DOMAIN=
# set to /grafana to use from a subpath
GRAFANA_PATH=/grafana

GRAFANA_ADMIN_PASSWORD=rc-admin
GRAFANA_HOST_PORT=5050

# Traefik ports
TRAEFIK_HTTP_PORT=80
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_HTTPS_PORT=443
# Port for Grafana to be accessed externally
GRAFANA_HOST_PORT=5050

# MongoDB
MONGODB_BIND_IP=127.0.0.1
MONGODB_PORT_NUMBER=27017
