#define a private network for VoIP and its own subnet
networks:
  rc_voip_private:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16
#add voip services to the new network
services:
  freeswitch:
    networks:
      rc_voip_private:
        ipv4_address: 172.28.0.10
  drachtio:
    networks:
      rc_voip_private:
        ipv4_address: 172.28.0.11
  #make rocket chat connect on default network for DB and other things and VoIP network
  rocketchat:
    networks:
        - rc_voip_private
        - default